4 この
6 混沌
7 （
6 こんとん
7 ）
4 とした
6 令和
7 （
6 れいわ
7 ）
4 のインターネットを
6 照
7 （
6 て
7 ）
4 らす
6 一筋
7 （
6 ひとすじ
7 ）
4 の
6 光
7 （
6 ひかり
7 ）
4 照亮这混沌的令和网络世界的一道光
6 電子
7 （
6 でんし
7 ）
4 の
6 海
7 （
6 うみ
7 ）
4 を
6 漂
7 （
6 ただよ
7 ）
4 うオタクに
6 笑顔
7 （
6 えがお
7 ）
4 を
4 为在电子海洋中飘零的阿宅们带来笑容
6 未来
7 （
6 みらい
7 ）
4 の
6 平和
7 （
6 へいわ
7 ）
4 をお
6 約束
7 （
6 やくそく
7 ）
4 　
6 躁鬱
7 （
6 そううつ
7 ）
4 だけどまかせとけ
4 向你许诺未来的和平 躁动不安但放心交给我
4 インターネット・エンジェル　ただいま
6 降臨
7 （
6 こうりん
7 ）
4 INTERNET·ANGEL 现在降临
6 社会
7 （
6 しゃかい
7 ）
4 をやめろ　
6 家族
7 （
6 かぞく
7 ）
4 をやめろ　
6 人間
7 （
6 にんげん
7 ）
6 関係
7 （
6 かんけい
7 ）
4 をやめろ
4 快点放弃社会 放弃亲人 放弃人际关系
6 今
7 （
6 いま
7 ）
4 すぐ
6 薄暗
7 （
6 うすぐら
7 ）
4 い
6 部屋
7 （
6 へや
7 ）
4 で
6 青白
7 （
6 あおじろ
7 ）
4 いライトを
6 浴
7 （
6 あ
7 ）
4 びろ
4 现在立刻在昏暗的房间里沐浴进苍白的显示器光中去
6 大丈夫
7 （
6 だいじょうぶ
7 ）
4  こわかったこと 
6 全部
7 （
6 ぜんぶ
7 ）
6 上書
7 （
6 うわが
7 ）
4 きするからね
4 没关系的 令你恐惧的一切我会全部帮你改写
6 現実
7 （
6 げんじつ
7 ）
4 よりも　Crazy for you
4 比现实更加 Crazy for you
4 おかしくなりそうなほど
6 情報
7 （
6 じょうほう
7 ）
6 過多
7 （
6 かた
7 ）
4 のインターネット
4 在这直逼人发疯的 信息爆炸的 Internet
6 今
7 （
6 いま
7 ）
4 たすけてあげるよ　ダーリンダーリン
4 现在就来帮助你哦 Darling Darling
4 ウソはウソだと
6 見
7 （
6 み
7 ）
6 抜
7 （
6 ぬ
7 ）
4 けるし　この
6 愛
7 （
6 あい
7 ）
4 は
6 暴走
7 （
6 ぼうそう
7 ）
4 しちゃうし
4 看破谎言实为谎言 这份爱将要暴走
6 壊
7 （
6 こわ
7 ）
4 れてしまうけど
4 虽然会走向崩坏就是了
6 考
7 （
6 かんが
7 ）
4 えなくていいんだよ
4 不用想那么多啦
4 もうすぐ
6 楽
7 （
6 らく
7 ）
4 になるから
4 因为马上就会轻松起来了
6 脳内
7 （
6 のうない
7 ）
4 に
6 乱反射
7 （
6 らんはんしゃ
7 ）
4 する Poison radio
4 于脑内乱反射个不停的 Poison radio
6 麻
7 （
6 ま
7 ）
6 薬
7 （
6 やく
7 ）
4 より
6 甘
7 （
6 あま
7 ）
4 いよ
4 比麻醉品更加甘甜哦
4 いいね　よくないね　キミにとっては
6 毒
7 （
6 どく
7 ）
4 だね
4 赞 踩 对你来说是毒药呢
4 いいね　よくないね　それでも
6 飲
7 （
6 の
7 ）
4 むんだね
4 赞 踩 即便如此也会吞下呢
4 いいね　よくないね　
6 二人
7 （
6 ふたり
7 ）
4 のヒミツだね
4 赞 踩 是属于两个人的秘密呢
4 わたしだけ
6 見
7 （
6 み
7 ）
4 ててね
4 要只看着我一个人哦
4 まるで
6 天使
7 （
6 てんし
7 ）
4 のように
6 微笑
7 （
6 ほほえ
7 ）
4 む
4 宛如天使般微笑
6 強
7 （
6 つよ
7 ）
4 めの
6 幻覚
7 （
6 げんかく
7 ）
4 　INTERNET GIRL
4 强烈的幻觉 INTERNET GIRL
4 そして
6 悪魔
7 （
6 あくま
7 ）
4 みたいにささやく
4 而又如同恶魔般低语
4 アナタだけのデパス　NEEDY GIRL
4 你专属的精神药物 NEEDY GIRL
6 浅
7 （
6 あさ
7 ）
4 い
6 眠
7 （
6 ねむ
7 ）
4 りと
6 承認
7 （
6 しょうにん
7 ）
6 欲求
7 （
6 よっきゅう
7 ）
4 のオーバードーズ
4 浅眠与渴望被承认的摄入过量
6 脳天
7 （
6 のうてん
7 ）
6 直撃
7 （
6 ちょくげき
7 ）
4 するわたしたちだけの
6 宗教
7 （
6 しゅうきょう
7 ）
4 とヒカリ
4 五雷轰顶的只属于我们的宗教与光芒
6 倫理
7 （
6 りんり
7 ）
4 より
6 激
7 （
6 はげ
7 ）
4 しく
6 生
7 （
6 い
7 ）
4 きた
6 宇宙
7 （
6 うちゅう
7 ）
4 すら
6 浸食
7 （
6 しんしょく
7 ）
4 する
6 恋
7 （
6 こい
7 ）
4 比伦理还要激烈地活过 连宇宙都侵吞殆尽的恋情
6 何度
7 （
6 なんど
7 ）
4 も
6 送
7 （
6 おく
7 ）
4 られる
6 毒
7 （
6 どく
7 ）
6 電波
7 （
6 でんぱ
7 ）
4 を
6 優
7 （
6 やさ
7 ）
4 しさだけで
6 包
7 （
6 つつ
7 ）
4 んで
4 无数次发送给你的毒电波 要用十分的温柔去包裹它哦
6 逆
7 （
6 さか
7 ）
4 さまのコンピューターと
6 断片
7 （
6 だんぺん
7 ）
6 的
7 （
6 てき
7 ）
4 なカウンセリング
4 上下颠倒的电脑与碎片式的辅导
4 きらめく
6 屋上
7 （
6 おくじょう
7 ）
4 で
6 奏
7 （
6 かな
7 ）
4 でた
6 夢見心地
7 （
6 ゆめみごこち
7 ）
4 の
6 旋律
7 （
6 せんりつ
7 ）
4 在光辉闪耀的楼顶演奏过的 如梦似幻的旋律
6 夕暮
7 （
6 ゆうぐ
7 ）
4 れ
6 時
7 （
6 とき
7 ）
4 にさよならの
6 練習
7 （
6 れんしゅう
7 ）
4 をして
4 于黄昏时分练习说再见吧
6 壊
7 （
6 こわ
7 ）
4 して
6 愛
7 （
6 あい
7 ）
4 して
6 許
7 （
6 ゆる
7 ）
4 して
6 狂
7 （
6 くる
7 ）
4 って
4 去破坏去爱去原谅去发狂
6 狂
7 （
6 くる
7 ）
4 って
6 狂
7 （
6 くる
7 ）
4 って
6 甘
7 （
6 あま
7 ）
4 く
6 狂
7 （
6 くる
7 ）
4 わせて
4 发狂吧发狂吧甜蜜地将我弄坏
4 ゆらぎ
6 始
7 （
6 はじ
7 ）
4 める
6 世界
7 （
6 せかい
7 ）
4 　
6 曖昧
7 （
6 あいまい
7 ）
4 になる
6 風景
7 （
6 ふうけい
7 ）
4 开始动摇的世界 变得暧昧的景色
4 アナタだけが
6 映
7 （
6 うつ
7 ）
4 っているメモリー
4 只由你组成的回忆
6 神様
7 （
6 かみさま
7 ）
4 なんていないよ
4 神什么的不存在哟
4 このふざけたインターネットは
6 七色
7 （
6 なないろ
7 ）
4 のサイケデリック
4 这荒诞的网络世界是彩虹色的幻雾
4 SNSという
6 瓶詰
7 （
6 びんづめ
7 ）
6 地獄
7 （
6 じごく
7 ）
4 に
6 救済
7 （
6 きゅうさい
7 ）
4 を
4 给名为SNS的瓶装地狱以救赎
6 過去
7 （
6 かこ
7 ）
4 の
6 歴史
7 （
6 れきし
7 ）
4 は
6 見
7 （
6 み
7 ）
4 ないふり　アナタのためならすぐそばに
4 过去的历史装作不去回望 为了你的话随时随地立即到达你身边
4 インターネット・エンジェル　かわいく
6 参上
7 （
6 さんじょう
7 ）
4 INTERNET·ANGEL 可爱参上
4 まるで
6 天使
7 （
6 てんし
7 ）
4 のように
6 抱
7 （
6 だ
7 ）
4 きつく
4 宛如天使般拥你入怀
6 強
7 （
6 つよ
7 ）
4 めの
6 幻覚
7 （
6 げんかく
7 ）
4 　INTERNET GIRL
4 强劲的幻觉 INTERNET GIRL
4 そして
6 悪魔
7 （
6 あくま
7 ）
4 みたいにキスする
4 而又如同恶魔般予以亲吻
4 アナタだけの　
6 2D GIRL
7 （
6 NEEDY GIRL
7 ）
4 独属于你的 
6 2D GIRL
7 （
6 NEEDY GIRL
7 ）
4 （ANGEL……）
4 （ANGEL……）
