8 大胆不敵
9 （
8 だいたんふてき
9 ）
6 にハイカラ
8 革命
9 （
8 かくめい
9 ）
7 （
7 Daitan futeki ni haikara kakumei
6 ）
4 大胆无畏洋化革命
8 磊
9 （
8 らい
9 ）
8 々
9 （
8 らい
9 ）
8 落
9 （
8 らく
9 ）
8 々
9 （
8 らく
9 ）
6 　
8 反戦
9 （
8 はんせん
9 ）
8 国家
9 （
8 こっか
9 ）
7 （
7 Rairairakuraku   hansen kokka
6 ）
4 光明磊落反战国家
8 日
9 （
8 ひ
9 ）
6 の
8 丸
9 （
8 まる
9 ）
8 印
9 （
8 じるし
9 ）
6 の
8 二輪車
9 （
8 にりんしゃ
9 ）
8 転
9 （
8 ころ
9 ）
6 がし
7 （
7 Hi no maru jirushi no nirinsha korogashi
6 ）
4 骑着日之丸印的二轮车
8 悪霊退散
9 （
8 あくりょうたいさん
9 ）
6 　
8 I
9 （
8 アイ
9 ）
8 C
9 （
8 シー
9 ）
8 B
9 （
8 ビー
9 ）
8 M
9 （
8 エム
9 ）
7 （
7 Akuryō taisan   ai shī bī emu
6 ）
4 恶灵退散ICBM
7 （
6 ）
8 環状線
9 （
8 かんじょうせん
9 ）
6 を
8 走
9 （
8 はし
9 ）
6 り
8 抜
9 （
8 ぬ
9 ）
6 けて
7 （
7 Kanjō-sen o hashirinukete
6 ）
4 奔驰穿过环状线
8 東奔西走
9 （
8 とうほんせいそう
9 ）
6 なんのその
7 （
7 Tōhonseisō nan'nosono
6 ）
4 东奔西走不算什么
8 少年少女
9 （
8 しょうねんしょうじょ
9 ）
6    
8 戦国
9 （
8 せんごく
9 ）
8 無双
9 （
8 むそう
9 ）
7 （
7 Shōnen shōjo   sengoku musō
6 ）
4 少年少女战国无双
8 浮世
9 （
8 うきよ
9 ）
6 の
8 随
9 （
8 まにま
9 ）
6 に
7 （
7 Ukiyo no manima ni
6 ）
4 跟从著浮世浪
7 （
6 ）
8 千本桜
9 （
8 せんぼんざくら
9 ）
6 　
8 夜
9 （
8 よる
9 ）
8 ニ
9 （
8 に
9 ）
8 紛
9 （
8 まぎ
9 ）
8 レ
9 （
8 れ
9 ）
7 （
7 Senbonzakura   yoru ni magire
6 ）
4 千本樱溶入夜中
8 君
9 （
8 きみ
9 ）
8 ノ
9 （
8 の
9 ）
8 声
9 （
8 こえ
9 ）
8 モ
9 （
8 も
9 ）
8 届
9 （
8 とど
9 ）
8 カナイヨ
9 （
8 かないよ
9 ）
7 （
7 Kimi no koe mo todokanaiyo
6 ）
4 连你的声音也传不到啊
8 此処
9 （
8 ここ
9 ）
6 は
8 宴
9 （
8 うたげ
9 ）
6 　
8 鋼
9 （
8 はがね
9 ）
6 の
8 檻
9 （
8 おり
9 ）
7 （
7 Koko wa utage   hagane no ori
6 ）
4 此处开宴钢铁牢笼中
6 その
8 断頭台
9 （
8 だんとうだい
9 ）
6 で
8 見下
9 （
8 みお
9 ）
6 ろして
7 （
7 Sono dantōdai de mioroshite
6 ）
4 自那断头台上往下看吧
7 （
6 ）
8 三千
9 （
8 さんぜん
9 ）
8 世界
9 （
8 せかい
9 ）
6 　
8 常世
9 （
8 とこよ
9 ）
8 之
9 （
8 の
9 ）
8 闇
9 （
8 やみ
9 ）
7 （
7 Sanzensekai   tokoyo no yami
6 ）
4 三千世界黄泉之暗
8 嘆
9 （
8 なげ
9 ）
8 ク
9 （
8 く
9 ）
8 唄
9 （
8 うた
9 ）
8 モ
9 （
8 も
9 ）
8 聞
9 （
8 き
9 ）
8 コエナイヨ
9 （
8 こえないよ
9 ）
7 （
7 Nageku uta mo kikoenaiyo
6 ）
4 连哀叹之歌也听不见啊
8 青
9 （
8 せい
9 ）
8 藍
9 （
8 らん
9 ）
6 の
8 空
9 （
8 そら
9 ）
6 　
8 遥
9 （
8 はる
9 ）
6 か
8 彼方
9 （
8 かなた
9 ）
7 （
7 Seiran no sora   haruka kanata
6 ）
4 青蓝天空遥远彼端
6 その
8 光線銃
9 （
8 こうせんじゅう
9 ）
6 で
8 打
9 （
8 う
9 ）
6 ち
8 抜
9 （
8 ぬ
9 ）
6 いて
7 （
7 Sono kōsen-jū de uchinuite
6 ）
4 就用那光线枪射穿吧
7 （
6 ）
8 百戦錬磨
9 （
8 ひゃくせんれんま
9 ）
6 の
8 見
9 （
8 み
9 ）
6 た
8 目
9 （
8 め
9 ）
6 は
8 将校
9 （
8 しょうこう
9 ）
7 （
7 Hyakusenrenma no mitame wa shōkō
6 ）
4 看来身经百战实为将校
6 いったりきたりの
8 花魁
9 （
8 おいらん
9 ）
8 道中
9 （
8 どうちゅう
9 ）
7 （
7 Ittari ki tari no oiran dōchū
6 ）
4 人潮来往的花魁道中
8 アイツ
9 （
8 あいつ
9 ）
6 も
8 コイツ
9 （
8 こいつ
9 ）
6 も
8 皆
9 （
8 みんな
9 ）
6 で
8 集
9 （
8 あつ
9 ）
6 まれ
7 （
7 Aitsu mo koitsu mo min'na de atsumare
6 ）
4 不管那个人或这个人大家都过来吧
8 聖者
9 （
8 せいじゃ
9 ）
6 の
8 行進
9 （
8 こうしん
9 ）
6 　わんっ　つー　さん　しっ
7 （
7 Seija no kōshin   wan   tsū   san   shi
6 ）
4 圣者的行进一二三四
7 （
6 ）
8 禅定門
9 （
8 ぜんじょうもん
9 ）
6 を
8 潜
9 （
8 くぐ
9 ）
6 り
8 抜
9 （
8 ぬ
9 ）
6 けて
7 （
7 Zenjōmon o kuguri nukete
6 ）
4 穿过禅定门户前
8 安楽
9 （
8 あんらく
9 ）
8 浄土
9 （
8 じょうど
9 ）
8 厄払
9 （
8 やくばら
9 ）
6 い
7 （
7 Anrakujōdo yakubarai
6 ）
4 安乐净土驱凶避邪
6 きっと
8 終幕
9 （
8 さいご
8 ）
6 は
8 大団円
9 （
8 だいだんえん
9 ）
7 （
7 Kitto saigo wa daidan'en
6 ）
4 最后一幕一定就是大团圆
8 拍手
9 （
8 はくしゅ
9 ）
6 の
8 合間
9 （
8 あいま
9 ）
6 に
7 （
7 Hakushu no aima ni
6 ）
4 在掌声的同时
7 （
6 ）
8 千本桜
9 （
8 せんぼんざくら
9 ）
6 　
8 夜
9 （
8 よる
9 ）
8 ニ
9 （
8 に
9 ）
8 紛
9 （
8 まぎ
9 ）
8 レ
9 （
8 れ
9 ）
7 （
7 Senbonzakura   yoru ni magire
6 ）
4 千本樱溶入夜中
8 君
9 （
8 きみ
9 ）
8 ノ
9 （
8 の
9 ）
8 声
9 （
8 こえ
9 ）
8 モ
9 （
8 も
9 ）
8 届
9 （
8 とど
9 ）
8 カナイヨ
9 （
8 かないよ
9 ）
7 （
7 Kimi no koe mo todokanaiyo
6 ）
4 连你的声音也传不到啊
8 此処
9 （
8 ここ
9 ）
6 は
8 宴
9 （
8 うたげ
9 ）
6 　
8 鋼
9 （
8 はがね
9 ）
6 の
8 檻
9 （
8 おり
9 ）
7 （
7 Koko wa utage   hagane no ori
6 ）
4 此处开宴钢铁牢笼中
6 その
8 断頭台
9 （
8 だんとうだい
9 ）
6 で
8 見下
9 （
8 みお
9 ）
6 ろして
7 （
7 Sono dantōdai de mioroshite
6 ）
4 自那断头台上往下看吧
7 （
6 ）
8 三千
9 （
8 さんぜん
9 ）
8 世界
9 （
8 せかい
9 ）
6 　
8 常世
9 （
8 とこよ
9 ）
8 之
9 （
8 の
9 ）
8 闇
9 （
8 やみ
9 ）
7 （
7 Sanzensekai   tokoyo no yami
6 ）
4 三千世界黄泉之暗
8 嘆
9 （
8 なげ
9 ）
8 ク
9 （
8 く
9 ）
8 唄
9 （
8 うた
9 ）
8 モ
9 （
8 も
9 ）
8 聞
9 （
8 き
9 ）
8 コエナイヨ
9 （
8 こえないよ
9 ）
7 （
7 Nageku uta mo kikoenaiyo
6 ）
4 连哀叹之歌也听不见啊
8 希望
9 （
8 きぼう
9 ）
6 の
8 丘
9 （
8 おか
9 ）
6 　
8 遥
9 （
8 はる
9 ）
6 か
8 彼方
9 （
8 かなた
9 ）
7 （
7 Kibō no oka   haruka kanata
6 ）
4 希望之丘遥远彼端
6 その
8 閃光
9 （
8 せんこう
9 ）
8 弾
9 （
8 だん
9 ）
6 を
8 打
9 （
8 う
9 ）
6 ち
8 上
9 （
8 あ
9 ）
6 げろ
7 （
7 Sono senkō-dan o uchiagero
6 ）
4 就将那闪光弹射入天吧
7 （
6 ）
8 環状線
9 （
8 かんじょうせん
9 ）
6 を
8 走
9 （
8 はし
9 ）
6 り
8 抜
9 （
8 ぬ
9 ）
6 けて
7 （
7 Kanjō-sen o hashirinukete
6 ）
4 奔驰穿过环状线
8 東奔西走
9 （
8 とうほんせいそう
9 ）
6 なんのその
7 （
7 Tōhonseisō nan'nosono
6 ）
4 东奔西走不算什么
8 少年少女
9 （
8 しょうねんしょうじょ
9 ）
6    
8 戦国
9 （
8 せんごく
9 ）
8 無双
9 （
8 むそう
9 ）
7 （
7 Shōnen shōjo   sengoku musō
6 ）
4 少年少女战国无双
8 浮世
9 （
8 うきよ
9 ）
6 の
8 随
9 （
8 まにま
9 ）
6 に
7 （
7 Ukiyo no manima ni
6 ）
4 跟从著浮世浪
7 （
6 ）
8 千本桜
9 （
8 せんぼんざくら
9 ）
6 　
8 夜
9 （
8 よる
9 ）
8 ニ
9 （
8 に
9 ）
8 紛
9 （
8 まぎ
9 ）
8 レ
9 （
8 れ
9 ）
7 （
7 Senbonzakura   yoru ni magire
6 ）
4 千本樱溶入夜中
8 君
9 （
8 きみ
9 ）
8 ノ
9 （
8 の
9 ）
8 声
9 （
8 こえ
9 ）
8 モ
9 （
8 も
9 ）
8 届
9 （
8 とど
9 ）
8 カナイヨ
9 （
8 かないよ
9 ）
7 （
7 Kimi no koe mo todokanaiyo
6 ）
4 连你的声音也传不到啊
8 此処
9 （
8 ここ
9 ）
6 は
8 宴
9 （
8 うたげ
9 ）
6 　
8 鋼
9 （
8 はがね
9 ）
6 の
8 檻
9 （
8 おり
9 ）
7 （
7 Koko wa utage   hagane no ori
6 ）
4 此处开宴钢铁牢笼中
6 その
8 断頭台
9 （
8 だんとうだい
9 ）
6 を
8 飛
9 （
8 と
9 ）
6 び
8 降
9 （
8 お
9 ）
6 りて
7 （
7 Sono dantōdai o tobiorite
6 ）
4 自那断头台上跳下来吧
7 （
6 ）
8 千本桜
9 （
8 せんぼんざくら
9 ）
6 　
8 夜
9 （
8 よる
9 ）
8 ニ
9 （
8 に
9 ）
8 紛
9 （
8 まぎ
9 ）
8 レ
9 （
8 れ
9 ）
7 （
7 Senbonzakura   yoru ni magire
6 ）
4 千本樱溶入夜中
8 君
9 （
8 きみ
9 ）
6 が
8 歌
9 （
8 うた
9 ）
6 い   
8 僕
9 （
8 ぼく
9 ）
6 は
8 踊
9 （
8 おど
9 ）
6 る
7 （
7 Kimi ga utai   boku wa odoru
6 ）
4 你唱歌啊我跳舞
8 此処
9 （
8 ここ
9 ）
6 は
8 宴
9 （
8 うたげ
9 ）
6 　
8 鋼
9 （
8 はがね
9 ）
6 の
8 檻
9 （
8 おり
9 ）
7 （
7 Koko wa utage   hagane no ori
6 ）
4 此处开宴钢铁牢笼中
6 さあ
8 光線銃
9 （
8 こうせんじゅう
9 ）
6 を
8 撃
9 （
8 う
9 ）
6 ちまくれ
7 （
7 Sā kōsen-jū o uchimakure
6 ）
4 来扣下光线枪的板机吧
