00:00.000 --> 00:04.480
いつだって傷はかん 体も心もバラバラになっていっちゃって

00:05.296 --> 00:08.616
激症や白症が 頭の中ぐるぐると回る

00:20.616 --> 00:25.156
吐きそうな 嘘ばっか スイカつぎず 飛び交う街へ飛び込んだ

00:26.036 --> 00:29.996
白昼に重なった 雑音もなく 凍えてくるサビバラ

00:29.996 --> 00:33.396
何もないけど今日はどうだった?

00:33.476 --> 00:35.916
くだらない言葉って言うなって

00:35.916 --> 00:39.196
今も泣いてる僕の頭の中を

00:39.196 --> 00:40.736
君の歩いてる

00:40.736 --> 00:44.296
すぐ怖くないから隠れてないで

00:44.296 --> 00:46.576
一緒に僕と踊ろうって

00:46.576 --> 00:49.516
食悪い世界から逃げたい

00:50.296 --> 00:54.436
今すぐ散って 散って 散って そっと

00:54.436 --> 00:56.976
そっと独りにしないで

00:56.976 --> 00:59.796
調節見られちったから

00:59.996 --> 01:01.036
悲しめない愛

01:01.036 --> 01:04.716
ずっと ずっと ずっと愛を

01:04.716 --> 01:07.156
証明できるまでざっと

01:07.156 --> 01:11.256
愛情が誕生なんて信じたくない

01:11.256 --> 01:13.336
狂える

01:22.596 --> 01:25.416
無理苦しさに怯えていた時代

01:25.416 --> 01:27.896
心の音は温かくもたれた

01:27.896 --> 01:29.896
鍵穴にねじ込む内情

01:29.996 --> 01:30.496
もしくは

01:30.496 --> 01:35.336
うるさいから全部もう嫌

01:35.996 --> 01:38.296
壊したり壊されてしまいたい

01:38.296 --> 01:40.836
逃され悩みの中に集まった

01:42.048 --> 01:44.268
生きたい

02:02.778 --> 02:05.858
君の笑顔別に言い訳せ

02:05.858 --> 02:08.358
ふらつく意識なりくせなり

02:08.358 --> 02:10.998
このまま消えてしまえばいいのにね

02:10.998 --> 02:14.158
嫌いも好きも全部悪も消し去って

02:14.158 --> 02:16.698
誰に気づいても満ちていたい

02:20.158 --> 02:24.358
今すぐ散って散って散ってくるの

02:24.358 --> 02:26.858
誰もここにも来ないで

02:26.858 --> 02:29.158
どうしようもなく溢れる

02:29.158 --> 02:30.838
虚しさの渦

02:30.838 --> 02:33.938
知って知って知って

02:33.938 --> 02:35.578
心が苦しい

02:35.578 --> 02:37.078
君に言いたいよ

02:37.078 --> 02:39.278
感情が衝動

02:39.278 --> 02:41.118
突き上げてくる

02:41.118 --> 02:42.578
震える

02:52.278 --> 02:53.698
いっさって傷ばっか

02:53.698 --> 02:56.458
誰かの心がバラバラになっていっちゃって

02:57.318 --> 02:58.878
現象は白状だ

02:58.878 --> 03:00.498
心の風が伝わり咲けて
